# DataSource
 
db.database-driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=root
db.password=abc123!@#

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model
